[33mcommit 25706b034eff286a3da6cd4fce3ddf3718a26337[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: abhi <abhinavkush2003@gmail.com>
Date:   Sat Oct 22 18:41:26 2022 +0530

    'removed unwanted files '

[33mcommit 67762e49e39b6838d6b5118d38910a4b9800d923[m[33m ([m[1;32mmain[m[33m)[m
Author: abhi <abhinavkush2003@gmail.com>
Date:   Sat Oct 22 14:14:19 2022 +0530

    updated tho contact section and the image display section

[33mcommit 1b00c2a84b86dbfb9bf8572eb180a987e162e423[m
Author: nandhukdevadas <95268230+nandhukdevadas@users.noreply.github.com>
Date:   Thu Sep 1 20:13:44 2022 +0530

    Add files via upload
